{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug boot.bin with QEMU",
            "type": "gdb",
            "request": "launch",
            "program": "${workspaceFolder}/boot.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            // "postDebugTask": "stop qemu"
        }
    ]
}
